#pragma once
/**
	\file
	\brief Вспомогательные функции.
	\details Заголовочный файл для функций создания, удаления, ввода и вывода матриц.
*/
/**
	\brief Функция, выделяющая память под матрицу n x m.
	\param[in] n количество строк матрицы
	\param[in] m количество столбцов матрицы
	\return указатель на матрицу с неинициализированными элементами
	
*/
double** createM(int n, int m);
/**
	\brief Функция, освобождающая память, выделенную под матрицу n x m.
	\param[in] a указатель на матрицу
	\param[in] n количество строк матрицы
	\param[in] m количество столбцов матрицы
*/
void deleteM(double** a, int n, int m);
/**
	\brief Функция, выводящая матрицу n x m в консоль.
	\param[in] a указатель на матрицу
	\param[in] n количество строк матрицы
	\param[in] m количество столбцов матрицы
*/
void outputM(double** a, int n, int m);
/**
	\brief Функция для ввода матрицы n x m из консоли.
	\param[in] n количество строк матрицы
	\param[in] m количество столбцов матрицы
	\return указатель на введеную матрицу
*/
double** inputM(int n, int m);
/**
	\brief Функция для ввода матрицы n x m из файла.
	\param[in] n количество строк матрицы
	\param[in] m количество столбцов матрицы
	\return указатель на введеную матрицу
*/
double** inputFM(std::string s, int n, int m);
